{
	"name": "coffee-companion-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite"
	},
	"devDependencies": {
		"vite": "^7.2.4"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^7.1.0",
		"sass": "^1.95.0"
	}
}
